DATABASE_URL="postgresql://postgres:asuhane@123456@db.umvepkidktcxcfjxztkq.supabase.co:5432/postgres"
SUPABASE_URL="https://umvepkidktcxcfjxztkq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdmVwa2lka3RjeGNmanh6dGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjE1ODIsImV4cCI6MjA3ODU5NzU4Mn0.9fcuf1I1yyaROV9emJ1nO8dUm7NSP7sfdBwzC0-m2pI"
CLERK_SECRET_KEY="pk_test_ZmluZS1mb3hob3VuZC01OS5jbGVyay5hY2NvdW50cy5kZXYk"
PORT=9000
  